

<html>
	<head>
		<title>onePage</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		 <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		 <link type="text/css" rel="stylesheet" href="css/chat.css"  />
		  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body style="height:600px;width:500px">  
	<nav>
    <div class="nav-wrapper teal lighten-2">
      <a href="#" class="brand-logo">OnePage</a>
    </div>
  </nav>
  <div class="container">
		<div class="chat" id="chat">
			
		</div>						
		<div class="row">
      		<div class="col s4 push-s8 "><a class="waves-effect waves-light btn-small" id="chat-message-submit"><i class="material-icons right">send</i>send</a></div>
      		<div class="col s8 pull-s4"><input id="chat-message-input" type="text" placeholder="type your message" name="message" /></div>
    	</div>

    	
  </div>
		 <script type="text/javascript" src="js/materialize.min.js"></script>
		<!--<script src="test.js"></script>  -->   
		<script src="index.js"></script> 
	</body>
</html>
